spring.application.name = product-service
server.port = 8091

#Eureka Client config
eureka.client.serviceUrl.defaultZone  = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

#Database config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/product_service
#spring.datasource.username=training
#spring.datasource.password=training
#spring.datasource.url=jdbc:postgresql://${DB_SERVER_HOST:localhost}:5431/product_service
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#Expose all Actuator endpoints
management.endpoints.web.exposure.include=*